[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +28ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mZonesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAvailabilityModule dependencies initialized[39m[38;5;3m +0ms[39m
[31m[Nest] 6688  - [39m23/02/2026, 10:51:19 pm [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (1)...[39m
DataTypeNotSupportedError: Data type "enum" in "Admin.role" is not supported by "sqlite" database.
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:493:33)
    at async DataSource.initialize (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:145:13)
[31m[Nest] 6688  - [39m23/02/2026, 10:51:22 pm [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (2)...[39m
DataTypeNotSupportedError: Data type "enum" in "Admin.role" is not supported by "sqlite" database.
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:493:33)
    at async DataSource.initialize (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:145:13)
[31m[Nest] 6688  - [39m23/02/2026, 10:51:25 pm [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (3)...[39m
DataTypeNotSupportedError: Data type "enum" in "Admin.role" is not supported by "sqlite" database.
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:493:33)
    at async DataSource.initialize (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:145:13)
[31m[Nest] 6688  - [39m23/02/2026, 10:51:28 pm [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (4)...[39m
DataTypeNotSupportedError: Data type "enum" in "Admin.role" is not supported by "sqlite" database.
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:493:33)
    at async DataSource.initialize (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:145:13)
[31m[Nest] 6688  - [39m23/02/2026, 10:51:31 pm [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (5)...[39m
DataTypeNotSupportedError: Data type "enum" in "Admin.role" is not supported by "sqlite" database.
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:493:33)
    at async DataSource.initialize (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:145:13)
[31m[Nest] 6688  - [39m23/02/2026, 10:51:34 pm [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (6)...[39m
DataTypeNotSupportedError: Data type "enum" in "Admin.role" is not supported by "sqlite" database.
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:493:33)
    at async DataSource.initialize (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:145:13)
[31m[Nest] 6688  - [39m23/02/2026, 10:51:37 pm [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (7)...[39m
DataTypeNotSupportedError: Data type "enum" in "Admin.role" is not supported by "sqlite" database.
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:493:33)
    at async DataSource.initialize (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:145:13)
[31m[Nest] 6688  - [39m23/02/2026, 10:51:40 pm [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (8)...[39m
DataTypeNotSupportedError: Data type "enum" in "Admin.role" is not supported by "sqlite" database.
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:493:33)
    at async DataSource.initialize (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:145:13)
[31m[Nest] 6688  - [39m23/02/2026, 10:51:43 pm [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (9)...[39m
DataTypeNotSupportedError: Data type "enum" in "Admin.role" is not supported by "sqlite" database.
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:493:33)
    at async DataSource.initialize (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\node_modules\typeorm\data-source\DataSource.js:145:13)
[31m[Nest] 6688  - [39m23/02/2026, 10:51:43 pm [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mDataTypeNotSupportedError: Data type "enum" in "Admin.role" is not supported by "sqlite" database.
    at [90mC:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\[39mnode_modules\[4mtypeorm[24m\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate [90m(C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\[39mnode_modules\[4mtypeorm[24m\metadata-builder\EntityMetadataValidator.js:86:18[90m)[39m
    at [90mC:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\[39mnode_modules\[4mtypeorm[24m\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany [90m(C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\[39mnode_modules\[4mtypeorm[24m\metadata-builder\EntityMetadataValidator.js:38:25[90m)[39m
    at DataSource.buildMetadatas [90m(C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\[39mnode_modules\[4mtypeorm[24m\data-source\DataSource.js:493:33[90m)[39m
    at async DataSource.initialize [90m(C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\[39mnode_modules\[4mtypeorm[24m\data-source\DataSource.js:145:13[90m)[39m
