[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +29ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mZonesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAvailabilityModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +73ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServicesModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBookingsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaymentsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScrapModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25964  - [39m23/02/2026, 10:52:14 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\dist\main.js:47
    app.use(compression());
            ^

TypeError: compression is not a function
    at bootstrap (C:\Users\jeevithgowdasr\BlinkLean\blinklean-backend\dist\main.js:47:13)

Node.js v22.17.1
