[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +42ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mZonesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAvailabilityModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +73ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServicesModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBookingsModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaymentsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/api/v1/health}:[39m[38;5;3m +8ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/health, GET} route[39m[38;5;3m +5ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/health/redis-test, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/v1/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/send-otp, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/auth/verify-otp, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mServicesController {/api/v1/services}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/services, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBookingsController {/api/v1/bookings}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/bookings/scrap, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAdminController {/api/v1/admin}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/zones/add, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/zones/update/:id, PUT} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/zones/toggle/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/zones, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/bookings, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/bookings/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/bookings/status/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/payments, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/payments/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/services/update/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/services, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/admin/dashboard, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAvailabilityController {/api/v1/availability}:[39m[38;5;3m +1ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/availability/check, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPaymentsController {/api/v1/payments}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/payments/create-order, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/payments/verify, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mScrapController {/api/v1/scrap}:[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/scrap/rates, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/scrap/estimate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/v1/scrap/rates/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 29444  - [39m23/02/2026, 11:14:17 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +8ms[39m
